<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server.exe" version="1.0.0.5" publicKeyToken="b8f0ab0e07ede17c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="396800">
      <assemblyIdentity name="MySql.Data" version="6.10.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7GG9vjGoGk+pgbcrEbntq07RZOioUQQnvZfk1TLxw3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PEProtocol.dll" size="7680">
      <assemblyIdentity name="PEProtocol" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rLjU+B3FhADh2fujmRYV9sp+bfD+7a9VwSx5NzPcECY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PESocket.dll" size="10752">
      <assemblyIdentity name="PESocket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>epDXQrKm9RN/n46SiMxMWQXl3f3JOwPOwNPcx4bmXbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server.exe" size="38384">
      <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eMN4ZEXKG9nx62vzOH2BBWEmjGBQ5mAsgbfjSbx2REs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Server.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>399ezWKRyw10uJdGtzO8ix9udPAKJT3uFdFIkaLPW6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BV24AE63\harmonie" issuerKeyHash="8aa105e7acae5ec5233f1b7c346bc6abed5e9c46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JoksoV4WiWpLE+WJM9oVHWmvN+KaSJpFgQFtD2qVg8Q=</DigestValue></Reference></SignedInfo><SignatureValue>JSFB83aLDqcp5jQ8GS14ThthwFYTEEjLcekPHJ2GmQDXwF2yjSL7cVbZZ1YuKzbeTUBo0CH2Z5+FQHO82T8g9QU1S/sbcXj+M/7Fjni3w9OXYYA5LVZ1LpsCIneuoRwm0ibHIim/ma2mRZqpjO+0jxJ0VKhLG4u0FCGp3OiaBKw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7vu2TtWcmqhZODaHlTp/hSIdppzCB7CoKUBcnjnbKa2iy1c0BPKqqSxDwRpBa1cqyaK43ipZ716k0OcbRVv+N1NR9Prk4L48rqWOywW6ZqjQ+Kg3t6XW7E8RIMQRaJFjl33f341HodNoMNeilDLsJW69KSjX4A0lQODtzjOBUbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c483956a0f6d0181459a489ae237af691d15da3389e5134b6a89165ea12c8926" Description="" Url=""><as:assemblyIdentity name="Server.exe" version="1.0.0.5" publicKeyToken="b8f0ab0e07ede17c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BV24AE63\harmonie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YcoLfEVzCmTjeG08UVqIofpIL07+aG5xuBXA5SA4Xgw=</DigestValue></Reference></SignedInfo><SignatureValue>XOazYmpT7QuVfBltu6OLe0SawPTr/9P0kq+UUhaH4rQFaQR76yf06Vy16s+bAZnIqrzjyL7yhQ7DPmjctIottD444gLW6YEkTYyAE0uU9zcmpC1JjvJWU4Abi1kRSujbPOB1OHUdAcTkIdlpDP0Y1Zim4DlLIX93J4CAzVJo4fA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7vu2TtWcmqhZODaHlTp/hSIdppzCB7CoKUBcnjnbKa2iy1c0BPKqqSxDwRpBa1cqyaK43ipZ716k0OcbRVv+N1NR9Prk4L48rqWOywW6ZqjQ+Kg3t6XW7E8RIMQRaJFjl33f341HodNoMNeilDLsJW69KSjX4A0lQODtzjOBUbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHgEOWHf0kaVFzPqG6xO+zjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBCAFYAMgA0AEEARQA2ADMAXABoAGEAcgBtAG8AbgBpAGUwHhcNMjAwNTIwMTAxMzM1WhcNMjEwNTIwMTYxMzM1WjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBCAFYAMgA0AEEARQA2ADMAXABoAGEAcgBtAG8AbgBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO77tk7VnJqoWTg2h5U6f4UiHaacwgewqClAXJ452ymtostXNATyqqksQ8EaQWtXKsmiuN4qWe9epNDnG0Vb/jdTUfT65OC+PK6ljssFumao0PioN7el1uxPESDEEWiRY5d939+NR6HTaDDXopQy7CVuvSko1+ANJUDg7c4zgVG1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYQeSmnwLFX23VQhCSBZdV8pkRcopD086ATk+mPSDxOVg8mlcN0XP7ZBhMgRP8AsSwDGEmY3qSWkMxNSREZ9G0tI27jIo6M/kmWvLznfIiT2jCbiWuWeoAeRH1OhCfBECrl1BcqyhZrsbRynmGHK9vNnNE0RGpKabcmGPCA698tw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>